<!DOCTYPE html>
<html>
    <head>
        <link rel="manifest" href="/manifest.json">
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <title>Nanoweb example</title>
    </head>
    <style>
      .videoWrapper {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 */
        height: 0;
      }

      .videoWrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      main {
        background: #d9d7d5;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      div {
        background: #767775;
        flex-basis: 100%;
        height: 100px;
        margin-bottom: 0.5rem;
      }

      @media (min-width: 600px) {
        main {
          flex-wrap: nowrap;
        }

        div {
          flex-basis: 33%;
        }
      }
    </style>
    <main>
      <div>
          <h1>Nanoweb example</h1>
      </div>
      <div>
          <p>
            It works!
          </p>
      </div>
        <div class="videoWrapper">
          <!-- Copy & Pasted from YouTube -->
            <iframe width="560" height="349" src="http://www.youtube.com/embed/n_dZNLr2cME?rel=0&hd=1" frameborder="0" allowfullscreen></iframe>
        </div>
      <div>
          <p>
            <a href="/ping">Ping</a>
            <a href="/api/status">API Status</a>
            <a href="/admin">Administration</a>
        </p>
      </div>
    </main>
    <body>
    </body>
</html>
