{
    "name": "Home++",
    "short_name": "Home++",
    "permissions": [
  ],
    "icons": [
        {
            "src": "https://app.paintonheating.com/imgs/icons/desktop/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://app.paintonheating.com/imgs/icons/desktop/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "http://127.0.0.1",
    "display": "standalone",
    "Scope": "/"
}